<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Selecto Clothes</title>
    <link href="style.css" rel="stylesheet">
    <link type="image/png" href="images/logo.jpg" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header role="banner">
        <nav class="nav-selecto-c" role="navigation" aria-label="Menú principal">
            <div class="name-logo">
                <figure>
                    <img class="logo-sc" src="images/logo.jpg" alt="logo-negocio">
                </figure>
                <h1 class="nombre-tienda">Selecto clothes</h1>
            </div>
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-links">
                <li><a href="Paginaweb.html#hombre">Hombre</a></li>
                <li><a href="Paginaweb.html#mujer">Mujer</a></li>
                <li><a href="Paginaweb.html#ofertas">Ofertas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="contact-main">
        <section class="contact-section" aria-labelledby="contact-heading">
            <h2 id="contact-heading">¡Contáctanos!</h2>
            <p>Estamos aquí para ayudarte. No dudes en contactarnos a través de nuestras redes sociales o correo electrónico.</p>
            <div class="social-icons">
                <a href="https://wa.me/XXXXXXXXXXX" target="_blank" aria-label="WhatsApp" class="social-icon whatsapp">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="https://www.instagram.com/tu_instagram" target="_blank" aria-label="Instagram" class="social-icon instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="mailto:info@selectoclothes.com" aria-label="Correo Electrónico" class="social-icon email">
                    <i class="fas fa-envelope"></i>
                </a>
                <a href="https://www.facebook.com/tu_facebook" target="_blank" aria-label="Facebook" class="social-icon facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </div>
            <p class="contact-info">O envíanos un correo directamente a: <a href="mailto:info@selectoclothes.com">info@selectoclothes.com</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Selecto clothes. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>