@import url('https://fonts.googleapis.com/css2?family=Alata&family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Ancizar Sans", sans-serif;
}

body {
  display: grid;
  grid-template-columns: 1fr 300px;
  min-height: 100vh;
}

header {
  grid-column: 1 / -1;
  background-color: #000000;
  color: white;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-left: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  border-bottom: 2px solid rgb(238, 213, 168);
}

.name-logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-sc {
  width: 100px;
  height: 100%;
  border-radius: 100%;
}

.nombre-tienda {
  font-optical-sizing: auto;
  font-size: 36px;
}

main {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.hero {
  background-color: #EAE4D5;
  color: black;
  padding: 3rem 2rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  text-align: center;
}

.contenedor-productos-hombre {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.producto {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  transition: transform 0.3s;
  max-width: 250px;
  width: 100%;
  box-sizing: border-box;
}

.producto:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.producto img {
  width: 100%;
  max-width: 250px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.precio {
  font-weight: bold;
  color: #e74c3c;
  margin: 0.5rem 0;
}

button {
  background-color: #EAE4D5;
  color: black;
  font-weight: 700;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

button:hover {
  background-color: #EAE4D5;
}

.contenedor-productos-hombre {
  padding: 20px;
}

.contenedor-productos-mujer {
  padding: 20px;
}

.productos-lista-hombre {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.productos-lista-mujer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

aside {
  background-color: #f8f9fa;
  padding: 2rem;
  border-left: 1px solid #ddd;
}

#lista-carrito {
  list-style: none;
  margin: 1rem 0;
}

#lista-carrito li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.eliminar-item {
  background-color: #e74c3c;
  padding: 0.2rem 0.5rem;
  font-size: 0.8rem;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.eliminar-item:hover {
  background-color: #c0392b;
}

#total {
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 1rem;
  text-align: right;
}

footer {
  grid-column: 1 / -1;
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 10px;
}

.hamburger-menu .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
  transition: 0.4s;
}

.contact-main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 100px - 60px); /* Adjust based on header and footer height */
    text-align: center;
    grid-column: 1 / -1;
}

.contact-section {
    background-color: #f0f0f0;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

.contact-section h2 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
}

.contact-section p {
    color: #555;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.social-icon {
    font-size: 3rem;
    color: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.social-icon:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.social-icon.whatsapp {
    background-color: #25D366;
}

.social-icon.instagram {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.social-icon.email {
    background-color: #D44638; /* Gmail red */
}

.social-icon.facebook {
    background-color: #1877F2;
}

.contact-info {
    margin-top: 2rem;
    font-size: 1.1rem;
    color: #333;
}

.contact-info a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.contact-info a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
  section#hombre {
    justify-content: center;
    display: flex;
    align-items: center;
  }

  .productos-lista-hombre {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  section#mujer {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .productos-lista-mujer {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  body {
    grid-template-columns: 1fr;
  }

  aside {
    border-left: none;
    border-top: 1px solid #ddd;
  }

  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #000000;
    position: absolute;
    top: 100px;
    left: 0;
    z-index: 1000;
  }

  nav ul.active {
    display: flex;
  }

  nav li {
    margin: 0;
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #333;
  }

  .hamburger-menu {
    display: flex;
  }

  .hamburger-menu.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .contact-section {
      padding: 1.5rem;
  }

  .social-icon {
      font-size: 2.5rem;
      width: 60px;
      height: 60px;
  }

  .social-icons {
      gap: 1.5rem;
  }
}